@font-face{
	font-family: 'BernhardFashion';
	src:url('../fonts/BernhardFashion.ttf');
}
body{
	font-family: 'BernhardFashion'
}
table{
	a{
		color:blue;
	}
	tr{
	 background: linear-gradient(to left,#b18e8e,#d6c2c2);
	}
}